[gd_scene format=3 uid="uid://da0rhcrbpp5dw"]

[ext_resource type="PackedScene" uid="uid://bbhq1dreucung" path="res://prefabs/wrld_rect.tscn" id="1_3cdn4"]
[ext_resource type="Script" uid="uid://cx1a111c6n7fy" path="res://scripts/node_wrld_rect.gd" id="2_3cdn4"]

[node name="root" type="Control" unique_id=1311082456]
layout_mode = 3
anchors_preset = 0
offset_right = 128000.0
offset_bottom = 128000.0

[node name="screen" type="ColorRect" parent="." unique_id=23491122]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -1534.0
offset_right = 1610.0
offset_bottom = -454.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.1882353)

[node name="WALLS" type="Control" parent="." unique_id=1127376954]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="VBoxContainer" parent="." unique_id=974041961]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="north" type="HBoxContainer" parent="GridContainer" unique_id=1915130965]
layout_mode = 2
size_flags_vertical = 3

[node name="NW" type="Control" parent="GridContainer/north" unique_id=990273623]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="N" type="Control" parent="GridContainer/north" unique_id=726190369]
unique_name_in_owner = true
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="NE" type="Control" parent="GridContainer/north" unique_id=386647267]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="(0, -100)" type="ColorRect" parent="GridContainer/north/NE" unique_id=167796547 instance=ExtResource("1_3cdn4")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 100.0
grow_vertical = 0
color = Color(0, 0, 0, 0.7529412)
script = ExtResource("2_3cdn4")
inner = "		test"
metadata/_edit_layout_mode_ = 1

[node name="middle" type="HBoxContainer" parent="GridContainer" unique_id=773490147]
layout_mode = 2

[node name="W" type="Control" parent="GridContainer/middle" unique_id=284962172]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="O" type="ColorRect" parent="GridContainer/middle" unique_id=720688449]
unique_name_in_owner = true
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 1, 0, 0.11764706)

[node name="E" type="Control" parent="GridContainer/middle" unique_id=865795974]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="south" type="HBoxContainer" parent="GridContainer" unique_id=1748861122]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SW" type="Control" parent="GridContainer/south" unique_id=927990106]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="hi" type="ColorRect" parent="GridContainer/south/SW" unique_id=1433608038 instance=ExtResource("1_3cdn4")]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_right = 100.0
offset_bottom = 100.0
color = Color(0, 0, 0, 0.7529412)
script = ExtResource("2_3cdn4")
collision = true
id = "hi"
metadata/_edit_layout_mode_ = 1

[node name="S" type="Control" parent="GridContainer/south" unique_id=1352511384]
unique_name_in_owner = true
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="SE" type="Control" parent="GridContainer/south" unique_id=99099063]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
