[gd_scene format=3 uid="uid://da0rhcrbpp5dw"]

[ext_resource type="PackedScene" uid="uid://brufpbkwk4yix" path="res://prefabs/wall.tscn" id="1_3cdn4"]
[ext_resource type="Script" uid="uid://dmcb1fb2avqd5" path="res://scripts/obj_wall.gd" id="2_y6shu"]

[node name="root" type="Control" unique_id=1311082456]
layout_mode = 3
anchors_preset = 0
offset_right = 128000.0
offset_bottom = 128000.0

[node name="middle" type="ColorRect" parent="." unique_id=720688449]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 0.11764706)

[node name="screen" type="ColorRect" parent="." unique_id=23491122]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -1534.0
offset_right = 1610.0
offset_bottom = -454.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.1882353)

[node name="SECTIONS" type="Control" parent="." unique_id=2025087532]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WALLS" type="Control" parent="." unique_id=1127376954]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WALL -  (2000, 0) to (2512, 1900)" type="ColorRect" parent="WALLS" unique_id=167796547 instance=ExtResource("1_3cdn4")]
layout_mode = 0
offset_left = 2000.0
offset_right = 2512.0
offset_bottom = 1900.0
color = Color(0, 0, 0, 0.7529412)
script = ExtResource("2_y6shu")

[node name="WALL -  (0, 2000) to (2512, 2512)" type="ColorRect" parent="WALLS" unique_id=206202620 instance=ExtResource("1_3cdn4")]
layout_mode = 0
offset_top = 2000.0
offset_right = 2512.0
offset_bottom = 2512.0
color = Color(0, 0, 0, 0.7529412)
script = ExtResource("2_y6shu")

[node name="WALL -  (62000, 62000) to (66000, 62512)" type="ColorRect" parent="WALLS" unique_id=1584821657 instance=ExtResource("1_3cdn4")]
layout_mode = 0
offset_left = 62000.0
offset_top = 62000.0
offset_right = 66000.0
offset_bottom = 62512.0
color = Color(0, 0, 0, 0.7529412)
script = ExtResource("2_y6shu")

[node name="WALL -  (62000, 65488) to (66000, 66000)" type="ColorRect" parent="WALLS" unique_id=1895690207 instance=ExtResource("1_3cdn4")]
layout_mode = 0
offset_left = 62000.0
offset_top = 65488.0
offset_right = 66000.0
offset_bottom = 66000.0
color = Color(0, 0, 0, 0.7529412)
script = ExtResource("2_y6shu")

[node name="WALL -  (62000, 62000) to (62512, 66000)" type="ColorRect" parent="WALLS" unique_id=1732866797 instance=ExtResource("1_3cdn4")]
layout_mode = 0
offset_left = 62000.0
offset_top = 62000.0
offset_right = 62512.0
offset_bottom = 66000.0
color = Color(0, 0, 0, 0.7529412)
script = ExtResource("2_y6shu")

[node name="WALL -  (65488, 62000) to (66000, 66000)" type="ColorRect" parent="WALLS" unique_id=1864778035 instance=ExtResource("1_3cdn4")]
layout_mode = 0
offset_left = 65488.0
offset_top = 62000.0
offset_right = 66000.0
offset_bottom = 66000.0
color = Color(0, 0, 0, 0.7529412)
script = ExtResource("2_y6shu")
