[gd_scene format=3 uid="uid://dmnlodkyq78b0"]

[ext_resource type="Script" uid="uid://cp4m3601jqsyn" path="res://addons/siteEditor/site_editor_dock.gd" id="1_60w6b"]

[node name="SiteEditorDock" type="Control" unique_id=438100017 node_paths=PackedStringArray("htmlField", "updateOnSaveBox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_60w6b")
htmlField = NodePath("VBoxContainer/HtmlField")
updateOnSaveBox = NodePath("VBoxContainer/ExportOnSave")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1257977796]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HtmlField" type="CodeEdit" parent="VBoxContainer" unique_id=389841699]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "<div class=\"wall\"..."
gutters_draw_line_numbers = true

[node name="ExportOnSave" type="CheckBox" parent="VBoxContainer" unique_id=173587177]
unique_name_in_owner = true
layout_mode = 2
text = "Export on save"
