[gd_scene format=3 uid="uid://b1w7vnr52blqw"]

[node name="popup" type="ConfirmationDialog" unique_id=503551306]
oversampling_override = 1.0
title = "Input HTML"
initial_position = 2
size = Vector2i(640, 640)
visible = true
ok_button_text = "Import"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=558162095]
offset_left = 8.0
offset_top = 8.0
offset_right = 632.0
offset_bottom = 591.0

[node name="CodeEdit" type="CodeEdit" parent="VBoxContainer" unique_id=1200375116]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "<div class=\"wall\"..."
gutters_draw_line_numbers = true
